<!DOCTYPE HTML>

<html>
  <head>
      <meta charset="utf-8">
      <title>Home | Menu</title>
      <!-- <link rel="stylesheet"  type="text/css"  href="style.css" > -->
      <style>
        #TrojanCafe{
            width:805px; 
            height:25px;
            font-family:"Times New Roman";
            font-size:20px;
            color:#0E056A;
            text-align:center;
            font-weight:bold;
			padding:20px;
        }
        a:link,a:visited{
            text-decoration:none;
        }
        #navigation{
            width:845px; 
			height:35px; 
			background-color:#EDDDCC;
			text-align:center;
        }
		span{
			float:left;
			text-align:center;
			padding-top:6px;
			margin-left:10px;
		}
        #viewWindow{
   	margin-left:70px;
			margin-top:30px;
			width:700px; 
			height:400px;
        }
		  #viewWindow img{
			  background-attachment:fixed;
		  }
		  
      </style>
      
  </head>
  <body>
      <div id="TrojanCafe">
		  Trojan Café
	  </div>
      <div id="navigation">
        <span class="navigation">
            
        </span>
        <span class="navigation" style="margin-left:55px;">
            <a href="">Home</a> 
          </span>
          <span class="navigation">
            <a href="#Italian">Italian</a>
          </span>
          <span class="navigation">
            <a href="#Indian">Indian</a>
          </span>
          <span class="navigation">
            <a href="#Japanese">Japanese</a>
          </span>
          <span class="navigation">
            <a href="#Desserts">Desserts</a>
          </span>
          <span class="navigation">
            <a href="" target="_blank">About</a>
          </span>
          <span class="navigation">
            <a href="" target="_blank">Contact</a>
          </span>
      </div>
      
      <div id="viewWindow">
            <img src="https://skyzjj.github.io/jH8nL4a9yrT/hw3/img/Restaurant.jpg" >
          
          <div id="enjoy">

          </div>
          <div id="reservationButton">

          </div>
      </div>
      <div id="cuisines">
        <div id="cuiSlogan">
            Explore Our Delicious Cuisines
        </div>

        <div id="Italian">
            <div id="ItalyImg" class="MenuImg">
                <img src="" alt="Pulpit rock" width="304" height="228">
            </div>
            <div id="ItalyIntro">

            </div>
        </div>

        <div id="Indian">
            <div id="IndiaIntro">

            </div>
            <div id="IndiaImg" class="MenuImg">

            </div>
        </div>

        <div id="Japanese">
            <div id="JapaneseImg" class="MenuImg">

            </div>
            <div id="JapaneseIntro">

            </div>
        </div>

        <div id="Desserts">
            <div id="DessertsIntro">

            </div>
            <div id="DessertsImg" class="MenuImg">

            </div>
        </div>
      </div>

  </body>
  
</html>
